# Quote-Maker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/siva/app/quotemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/siva/app/quotemaker/: QuoteMakerApp.kt  Splash.kt
app/src/main/java/siva/app/quotemaker/controls/adapter/: ColorPickerAdapter.kt  EditingToolsAdapter.kt  EmojiAdapter.kt  FiltersAdapter.kt  StickerAdapter.kt
app/src/main/java/siva/app/quotemaker/controls/enums/: PhotoFilter.kt  ToolType.kt
app/src/main/java/siva/app/quotemaker/controls/listeners/: ColorPickerListener.kt  EmojiListener.kt  FilterListener.kt  PropertyListener.kt  StickerListener.kt  TextEditorListener.kt  ToolSelectedListener.kt
app/src/main/java/siva/app/quotemaker/controls/model/: ToolModel.kt
app/src/main/java/siva/app/quotemaker/controls/util/: GlideAppModule.kt  Util.kt
app/src/main/java/siva/app/quotemaker/ui/activities/: Dashboard.kt  Editor.kt  SavedQuotes.kt
app/src/main/java/siva/app/quotemaker/ui/dialogs/: EmojiBSDF.kt  PropertiesBSDF.kt  StickerBSDF.kt  TextEditorD.kt
app/src/main/res/drawable/: ic_back.xml  ic_black_circle.xml  ic_camera.xml  ic_clear.xml  ic_download.xml  ic_gallery.xml  ic_photo.xml  ic_photo_filter.xml  ic_quotemaker.xml  ic_redo.xml  ic_saved_quotes.xml  ic_share.xml  ic_undo.xml  rounded_border_text_view.xml
app/src/main/res/layout/: color_picker_item_list.xml  dashboard.xml  dialog_add_text.xml  editor.xml  frag_emoji_bsdf.xml  frag_properties_bsdf.xml  frag_sticker_bsdf.xml  layout_tools_paint.xml  row_editing_tools.xml  row_emoji.xml  row_filter_view.xml  row_sticker.xml  saved_quotes.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/siva/app/quotemaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
